
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_XXXXXXX
COGNITO_APP_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
# opcional si tu app client usa secreto:
# COGNITO_APP_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX

FRONTEND_ORIGIN=http://localhost:4200

# json -> devuelve tokens en el body; cookie -> setea cookies HttpOnly
TOKEN_MODE=json
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
