
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_UcnxqVagn
COGNITO_APP_CLIENT_ID=64ddphqmvjc212hda364439v82
# Si tu App client tiene secreto, descomenta:
# COGNITO_APP_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
FRONTEND_ORIGIN=http://localhost:4200

# Modo de entrega de tokens: 'json' (default) o 'cookie'
TOKEN_MODE=json
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
